apply plugin: 'com.android.application'
apply plugin: 'bugly'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.nightonke.cocoin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.0"
        // when update version, don't forget change the application class and @string/app_splash_name

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    // animation

    //    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:2.1@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // ripple effect lib out of upgrade
    compile 'com.balysv:material-ripple:1.0.2'

    // material edittext this will instead by support design
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // material viewpager lib out of upgrade
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }

    //    compile 'com.github.ksoichiro:android-observablescrollview'

    // progress-button lib out of upgrade
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // date range picker
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'

    // floating action button lib out of upgrade
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // the viewpager shown first time to use CoCoin lib out of upgrade
    compile 'com.dev.sacot41:scviewpager:0.0.4'

    // image slider
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // expandable layout
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    // guillotine menu
    compile 'com.balysv.materialmenu:material-menu:2.0.0'

    // charts lib out of upgrade
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // snack bar lib out of upgrade
//    compile 'com.nispok:snackbar:2.11.+'

    // icons
    compile 'net.steamcrafted:materialiconlib:1.1.4'

    // toasts

    //    compile 'com.github.johnpersano:supertoasts:2.0'

    // memory leak lib out of upgrade
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    // swipe recyclerview
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // search bar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // the little check and X lib out of upgrade
    compile 'com.wnafee:vector-compat:1.0.5'

    // fast scroller lib out of upgrade
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // dialogs lib upgrade need modify code
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }

    // the radio check circle
    compile 'com.github.rey5137:material:1.2.4'

    // bmob lib out of upgrade
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'

    // logo lib out of upgrade
    compile 'com.koushikdutta.ion:ion:2.+'

    // bugly
    compile 'com.tencent.bugly:crashreport:1.2.8'

    // splash activity
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}

bugly {
    appId = '900018935'
    appKey = 'jtmCjcTp0DZuptCW'
}