<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="OCT 20 2015 - OCT 27 2015"
                        android:textColor="@color/my_blue"
                        android:textSize="15sp"/>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/expanse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="123"
                android:textColor="@color/my_blue"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/empty_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No coCoinRecords!"
                android:textColor="@color/my_blue"
                android:textSize="15sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart_pie"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:padding="10dp"/>

                <net.steamcrafted.materialiconlib.MaterialIconView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/all"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    android:background="@color/transparent"
                    android:scaleType="center"
                    app:materialIcon="format_list_numbers"
                    app:materialIconColor="@color/my_blue"
                    app:materialIconSize="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/icon_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        android:background="@color/transparent"
                        android:scaleType="center"
                        app:materialIcon="chevron_left"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"/>

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/icon_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        android:background="@color/transparent"
                        android:scaleType="center"
                        app:materialIcon="chevron_right"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/my_blue"
                    android:textSize="15sp"/>

            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>