<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="false"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edit_view_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLy"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14sp">

            <com.rey.material.widget.RadioButton
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical"
                app:rbd_strokeColor="@color/my_blue"/>

            <com.rey.material.widget.RadioButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical"
                app:rbd_strokeColor="@color/my_blue"/>

            <com.rey.material.widget.RadioButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical"
                app:rbd_strokeColor="@color/my_blue"/>

            <com.rey.material.widget.RadioButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center_vertical"
                app:rbd_strokeColor="@color/my_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="left|center_vertical"
                android:text="Input password"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>